# rinseg_desarrollo

RINSEG/app/: build.gradle
RINSEG/app/src/main/: AndroidManifest.xml
RINSEG/app/src/main/res/anim/: enter_from_down_logo.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
RINSEG/app/src/main/res/drawable/: backgorund_black_transparent.xml  backgorund_circle_gradient.xml  backgorund_circle_gradient_amarillo.xml  backgorund_circle_gradient_green.xml  backgorund_circle_gradient_naranja.xml  backgorund_circle_gradient_rojo.xml  backgorund_circle_gray.xml  backgorund_circle_green.xml  backgorund_circle_orange.xml  backgorund_circle_rojo.xml  backgorund_circle_yellow.xml  backgorund_login.xml  backgorund_white.xml  backgorund_white_transparent.xml  background_accent_gradient.xml  background_buttons_bottom.xml  background_diagonal.xml  background_dialog.xml  background_progresbar_riesgo.xml  background_singing.xml  border_cat_nivel_riesgo.xml  border_compromiso.xml  drawer_list_selector.xml  fab_menu_label_background.xml  ic_alert.xml  ic_arrow_left.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_clock.xml  ic_cloud_download.xml  ic_delete.xml  ic_file_document.xml  ic_file_pdf.xml  ic_files.xml  ic_image.xml  ic_imagen_no_disponible.xml  ic_import_from_folder.xml  ic_incidentes.xml  ic_info.xml  (+22 more)
RINSEG/app/src/main/res/layout/: activity_foto_comentario.xml  activity_galeria.xml  activity_generar_incidencia.xml  activity_inspeccion_detalle.xml  activity_login.xml  activity_main.xml  activity_rop_cerrado_detalle.xml  app_bar_main.xml  (+60 more)
(+106 files in other folders)
