<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/linearlayout_card_rop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start|center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_card_view_cod_rop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/linear_fecha_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_card_view_tipo_evento_rop"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/txt_card_view_fec_crea_rop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rop_c1_texto_default"
                android:textSize="13sp"
                android:layout_marginEnd="7dp" />

            <TextView
                android:id="@+id/txt_card_view_hora_crea_rop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rop_c1_texto_default"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_card_view_tipo_evento_rop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rop_c1_texto_default"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:lines="1" />

        <TextView
            android:id="@+id/txt_card_view_empresa_rop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rop_c1_texto_default"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/txt_card_view_tipo_evento_rop"
            android:lines="1" />

        <LinearLayout
            android:id="@+id/linear_card_view_rop_usuario_crea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txt_card_view_empresa_rop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_closed_rop_user"
                android:textSize="14sp"
                android:textColor="@color/colorGray1"
                android:layout_marginEnd="3dp"
                android:lines="1"/>

            <TextView
                android:id="@+id/txt_card_view_usuario_crea_rop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rop_c1_texto_default"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:lines="1"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
