<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rinseg.asistp.com.ui.activities.ActivityGenerarIncidencia"
    tools:showIn="@layout/activity_generar_incidencia">

    <FrameLayout
        android:id="@+id/frame_main_content_generar_inspeccion"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/espacio_button_bottom">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/espacio_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        ></LinearLayout>

    <include layout="@layout/buttons_bottom">
    </include>


</RelativeLayout>
