<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="rinseg.asistp.com.ui.fragments.FragmentROPsPendientes">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayour_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_rops_pendientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgorund_login"
            android:scrollbars="vertical"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            />
    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_agregar_rop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccentDark"
        app:fab_colorRipple="@color/colorTertiary"/>


</FrameLayout>
